admin.host=fortnite-admin-service
public.port=7878
admin.port=7888

public.app.name=fortnite
admin.app.name=org.realityfn.fortnite.admin

app.intent=prod-live

config.org.realityfn.fortnite.core.fortnite.app=FortniteLive

config.org.realityfn.fortnite.core.fortnite.season_number=0

config.org.realityfn.fortnite.core.matchmaking.secret_key=

database.connection.url=
database.connection.collection=MCP
lightswitch.connection.collection=Status