# Services

./: README.md
FortniteService-v2/: Dockerfile  create_docker_container.cmd  create_docker_image.cmd  pom.xml
FortniteService-v2/src/main/java/org/realityfn/fortnite/core/: FortniteAdminApplication.java  FortniteApplication.java  FortnitePublicApplication.java  Main.java
FortniteService-v2/src/main/java/org/realityfn/fortnite/core/annotations/: ProfileOperation.java
FortniteService-v2/src/main/java/org/realityfn/fortnite/core/config/: BuildProperties.java  FortniteConfig.java  LightswitchConfig.java  SpringBridge.java
FortniteService-v2/src/main/java/org/realityfn/fortnite/core/controllers/admin/: ProfileOperationCheatsController.java
FortniteService-v2/src/main/java/org/realityfn/fortnite/core/enums/: AppStore.java  CatalogRequirementType.java  Category.java  CurrencyType.java  MtxPlatform.java  PlayerBanReasons.java  PlayerCompetitiveBanReasons.java  ProfileRoute.java  RegionType.java  VersionCheck.java
FortniteService-v2/src/main/java/org/realityfn/fortnite/core/exceptions/: MatchmakingBaseException.java
FortniteService-v2/src/main/java/org/realityfn/fortnite/core/filters/: LightswitchFilter.java
FortniteService-v2/src/main/java/org/realityfn/fortnite/core/managers/: CryptoManager.java  HmacManager.java
FortniteService-v2/src/main/java/org/realityfn/fortnite/core/models/: Keychain.java
FortniteService-v2/src/main/java/org/realityfn/fortnite/core/services/: FortniteService.java  ItemShopService.java
FortniteService-v2/src/main/java/org/realityfn/fortnite/core/templates/: AthenaTemplateConfiguration.java  CommonCoreTemplateConfiguration.java  FortniteTemplates.java  TemplateConfiguration.java
FortniteService-v2/src/main/java/org/realityfn/fortnite/core/utils/: BrotliUtils.java  RandomStringGenerator.java
FortniteService-v2/src/main/resources/: common.properties
FortniteService-v2/src/main/resources/config/: version.json
FriendsService/: Dockerfile  create_docker_container.cmd  create_docker_image.cmd  pom.xml
FriendsService/src/main/java/org/realityfn/: JerseyApplication.java  Main.java
FriendsService/src/main/java/org/realityfn/annotations/: OAuth.java
FriendsService/src/main/java/org/realityfn/controllers/: BlocklistController.java  CommonController.java  FriendsController.java
FriendsService/src/main/java/org/realityfn/enums/: AcceptingInvitesSettings.java  Actions.java  MutualPrivaySettings.java
FriendsService/src/main/java/org/realityfn/errorhandling/: BaseException.java  EpicErrorModel.java  GlobalExceptionHandler.java
FriendsService/src/main/java/org/realityfn/errorhandling/exceptions/common/: AuthenticationFailedException.java  MethodNotAllowedException.java  NotFoundException.java  ServerErrorException.java
FriendsService/src/main/java/org/realityfn/errorhandling/exceptions/friends/: AccountDoesntExistException.java  CannotFriendBlockedAccountException.java  CannotTargetSelfException.java  DuplicateFriendshipException.java  FriendshipDoesntExistException.java  InvalidBlockRequestWithSelfException.java  InvalidFriendshipWithSelfException.java  RequestAlreadySentToAccountException.java
FriendsService/src/main/java/org/realityfn/errorhandling/exceptions/oauth/: InvalidOAuthTokenException.java  MissingTokenPermissionsException.java
FriendsService/src/main/java/org/realityfn/filters/: OAuthFilter.java
FriendsService/src/main/java/org/realityfn/managers/: JwtGenerator.java
FriendsService/src/main/java/org/realityfn/models/: AccountSummaryModel.java  OAuthToken.java  PermissionMapping.java
FriendsService/src/main/java/org/realityfn/models/mongo/: AccountFriendAndBlockedList.java  BlockedModel.java  FriendSettings.java  FriendsModel.java
FriendsService/src/main/java/org/realityfn/registries/: ScopeRegistry.java
FriendsService/src/main/java/org/realityfn/registries/AuthModels/: AuthInfo.java  RouteEntry.java
FriendsService/src/main/java/org/realityfn/utils/: OAuthService.java  XMPPEventService.java
FriendsService/src/main/java/org/realityfn/utils/database/: FriendsDAO.java
FriendsService/src/main/java/org/realityfn/utils/database/setup/: BaseDAO.java  BaseDAOImpl.java  MongoDBConnection.java
reality-common-core/: pom.xml
reality-common-core/src/main/java/org/realityfn/common/: BaseApplication.java
reality-common-core/src/main/java/org/realityfn/common/annotations/: OAuth.java  OAuths.java  Valid.java
reality-common-core/src/main/java/org/realityfn/common/controllers/: CommonController.java
reality-common-core/src/main/java/org/realityfn/common/enums/: Actions.java
reality-common-core/src/main/java/org/realityfn/common/exceptions/: BaseException.java  EpicErrorModel.java  GlobalExceptionHandler.java  PayloadValidator.java  ValidationFailure.java
reality-common-core/src/main/java/org/realityfn/common/exceptions/common/: MethodNotAllowedException.java  MissingParamException.java  MongoExecutionTimeoutError.java  NotFoundException.java  ServerErrorException.java  UnsupportedMediaTypeException.java
reality-common-core/src/main/java/org/realityfn/common/exceptions/validation/: ValidationFailedException.java  ValidationFailedWithViolationsException.java
reality-common-core/src/main/java/org/realityfn/common/filters/: OAuthFilter.java
reality-common-core/src/main/java/org/realityfn/common/interceptors/: CustomJsonMessageBodyReader.java  ValidationInterceptor.java
reality-common-core/src/main/java/org/realityfn/common/managers/: JwtGenerator.java
reality-common-core/src/main/java/org/realityfn/common/models/: OAuthToken.java  Permission.java
reality-common-core/src/main/java/org/realityfn/common/registries/: ScopeRegistry.java
reality-common-core/src/main/java/org/realityfn/common/registries/AuthModels/: AuthInfo.java  RouteEntry.java
reality-common-core/src/main/java/org/realityfn/common/services/: ValidationInterceptionService.java
reality-common-core/src/main/java/org/realityfn/common/utils/: AdminAccess.java  OAuthService.java  PermissionCheckerImpl.java
(+221 files in other folders)
