admin.host=catalog-admin-service
public.port=7886
admin.port=7889

public.app.name=org.realityfn.catalog.public
admin.app.name=org.realityfn.catalog.admin

database.connection.url=
database.connection.collection=CatalogService